services:
  database-1:
    build:
      context: ./db_files
    container_name: database-1 
    volumes:
      - ./volumes/db1:/var/lib/scylla
    command: ["--developer-mode=1"]
    privileged: true


  database-2:
    build:
      context: ./db_files
    container_name: database-2 
    volumes:
      - ./volumes/db2:/var/lib/scylla
    command: ["--developer-mode=1"]
    privileged: true

